version: '3'

services:
  clamd:
    image: fuglu_img_clamd
    logging:
      driver: journald
    networks:
       - fuglunet
    restart: on-failure

  spamd:
    image: fuglu_img_spamd
    logging:
      driver: journald
    networks:
       - fuglunet
    restart: on-failure
  fuglu:
    image: fuglu_img
    depends_on:
      - clamd
      - spamd
    logging:
      driver: journald
    networks:
       - fuglunet
    restart: on-failure
    ports:
       - 11025:10025
       - 11888:10888

networks:
  fuglunet:
